# lawbot-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/lux/lawbot/: LawBotApplication.java
src/main/java/com/lux/lawbot/domain/ai/presentation/: AiController.java
src/main/java/com/lux/lawbot/domain/ai/service/: AiService.java
src/main/java/com/lux/lawbot/domain/petition/mapper/: PetitionMapper.java
src/main/java/com/lux/lawbot/domain/petition/presentation/: PetitionController.java
src/main/java/com/lux/lawbot/domain/petition/service/: PetitionService.java  PetitionServiceImpl.java
src/main/java/com/lux/lawbot/domain/report/mapper/: ReportMapper.java
src/main/java/com/lux/lawbot/domain/report/presentation/: ReportController.java
src/main/java/com/lux/lawbot/domain/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/lux/lawbot/domain/user/controller/: UserController.java
src/main/java/com/lux/lawbot/domain/user/presentation/: UserController.java
src/main/java/com/lux/lawbot/global/common/: BaseResponse.java
src/main/java/com/lux/lawbot/global/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lux/lawbot/global/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/lux/lawbot/global/exception/error/: ErrorCode.java  ErrorProperty.java
src/main/java/com/lux/lawbot/global/exception/petition/: PetitionError.java  PetitionException.java
src/main/resources/: application.properties
src/test/java/com/lux/lawbot/: LawBotApplicationTests.java
(+23 files in other folders)
